{
  "name": "react-todo-list",
  "version": "1.0.0",
  "description": "An example to-do list with React.js",
  "author": "Anthony Hastings <ar.hastings@gmail.com> (https://antwan1986.github.io/)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run-script html && npm run-script webpack",
    "build-production": "npm run-script html && npm run-script webpack -- --production",
    "start": "webpack-dev-server",
    "start-production": "npm run-script start -- --production",
    "html": "copyfiles -f src/*.html dist/",
    "lint": "eslint --ext .js --ext .jsx src/ webpack.config.js",
    "pretest": "npm run-script lint",
    "test": "karma start",
    "webpack": "webpack"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-addons-css-transition-group": "15.3.2",
    "react-addons-update": "15.3.2"
  },
  "devDependencies": {
    "autoprefixer": "6.4.1",
    "babel-core": "6.17.0",
    "babel-istanbul-loader": "0.1.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "chai": "3.5.0",
    "copyfiles": "1.0.0",
    "css-loader": "0.25.0",
    "enzyme": "2.4.1",
    "eslint": "3.7.1",
    "eslint-plugin-react": "6.3.0",
    "extract-text-webpack-plugin": "1.0.1",
    "ignore-loader": "0.1.1",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sinon": "1.0.5",
    "karma-webpack": "1.8.0",
    "mocha": "3.1.2",
    "node-sass": "3.10.0",
    "phantomjs-prebuilt": "2.1.13",
    "postcss-loader": "0.13.0",
    "react-addons-test-utils": "15.3.2",
    "sass-loader": "4.0.2",
    "sinon": "1.17.6",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "yargs": "6.0.0"
  }
}
